{
  "expo": {
    "name": "appImperio",
    "slug": "appImperio",
    "version": "1.0.18",
    "orientation": "portrait",
    "icon": "./assets/icono1.png",
    "splash": {
      "image": "./assets/logoCar.png",
      "resizeMode": "contain",
      "backgroundColor": "#033683"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Permite acceder a tu galería para subir imágenes.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.appImperio"
    },
    "android": {
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono1.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.anonymous.appImperio",
      "jsEngine": "hermes",
      "versionCode": 38
    },
    "web": {
      "favicon": "./assets/icono1.png",
      "build": {
        "bundle": true,
        "minify": true,
        "sourceMaps": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "54e755af-9237-40a2-b5df-f2c979c20e29",
        "NODE_ENV": "development"
      },
      "server": "82.23.146.68/app/back/imp",
      "dirImg": "82.23.146.68/uploads/",
      "update": "82.23.146.68/descarga/version.json",
      "imperioAppId": "1"
    },
    "owner": "naruto9312",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "minSdkVersion": 24,
            "enableHermes": true
          },
          "ios": {
            "deploymentTarget": "15.1",
            "enableHermes": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logoCar.png",
          "backgroundColor": "#033683",
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      "expo-asset"
    ]
  }
}
